<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Intro</title>
<style type="text/css">
body {
	background-image: url(img/texture.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.text_body {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('img/Axton_ico.png','img/Maya_ico.png')"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#EDD278"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="30" height="30" bgcolor="#000000">&nbsp;</td>
        <td width="940" height="30" bgcolor="#000000">&nbsp;</td>
        <td width="30" height="30" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td width="30" bgcolor="#000000">&nbsp;</td>
        <td align="center"><img src="img/Claptrap.jpg" width="940" height="529" /></td>
        <td width="30" height="30" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td width="30" height="150" bgcolor="#000000">&nbsp;</td>
        <td width="940" height="260"><table width="940" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30">&nbsp;</td>
            <td align="center" class="text_body">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="20">&nbsp;</td>
            <td width="900" align="center" class="text_body"><h1><u><strong>WELCOME TO BORDERLANDS 2!</strong></u></h1></td>
            <td width="20">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" class="text_body"><div class="col-md-3">
              <h2 class="text-left">&nbsp;</h2>
            </div></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" class="text_body">Borderlands 2 follows the story of four new Vault Hunters as they fight to free Pandora from the clutches of Handsome Jack, the brilliant, charismatic, and utterly despicable CEO of the Hyperion Corporation. Players will fight across the whole of Pandora to stop Jack from awakening an ancient alien evil known only as &quot;the Warrior.&quot; Their quest will bring them into contact with some familiar faces from the old game – most notably, the original four Vault Hunters: Roland, Lilith, Brick and Mordecai. They, along with some brand new characters, will help players defeat Jack, destroy the Warrior, and save Pandora.</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" class="text_body"><div class="col-md-3">
              <h2 class="text-left">&nbsp;</h2>
            </div></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" class="text_body"><em>-A new era of shoot and loot is about to begin. Play as one of four new vault hunters facing off against a massive new world of creatures, psychos and the evil mastermind, Handsome Jack. Make new friends, arm them with a bazillion weapons and fight alongside them in 4 player co-op on a relentless quest for revenge and redemption across the undiscovered and unpredictable living planet.- s</em></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
            <td height="30" class="text_body">&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
            <td height="30" align="center" class="text_body"><h2><u>The characters:</u></h2></td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
            <td height="30" class="text_body">&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
            <td class="text_body"><table width="900" border="0" cellspacing="0" cellpadding="0">
              <tr align="center">
                <td><a href="Axton.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('axton','','img/Axton_ico.png',1)"><img src="img/Axton_ico2.png" width="130" height="130" id="axton" /></a></td>
                <td><a href="Maya.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('maya','','img/Maya_ico.png',1)"><img src="img/Maya_ico2.png" width="130" height="130" id="maya" /></a></td>
                <td><a href="Salvador.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','img/Salvo_ico.png',1)"><img src="img/Salvo_ico2.png" name="salvo" width="130" height="130" id="Image4" /></a></td>
                <td><a href="Zero.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','img/Zero_ico.png',1)"><img src="img/Zero_ico2.png" name="zero" width="130" height="130" id="Image5" /></a></td>
                <td><a href="Gaige.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','img/Gaige_ico.png',1)"><img src="img/Gaige_ico2.png" name="gaige" width="130" height="130" id="Image6" /></a></td>
                <td><a href="Krieg.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','img/Krieg_ico.png',1)"><img src="img/Krieg_ico2.png" name="krieg" width="130" height="130" id="Image7" /></a></td>
              </tr>
            </table></td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
            <td height="30" class="text_body">&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
            <td height="30" class="text_body">&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
            <td height="30" align="center" class="text_body">&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
        </table></td>
        <td width="30" height="150" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td width="30" height="30" bgcolor="#000000">&nbsp;</td>
        <td width="940" height="30" bgcolor="#000000">&nbsp;</td>
        <td width="30" height="30" bgcolor="#000000">&nbsp;</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
